{
  "name": "metersphere-control-panel",
  "version": "1.0.0",
  "description": "MeterSphere 服务控制面板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
